# The name of the server
name = [MCAnk] Default

# The message of the day of the server
motd = Welcome!

# The IP of the interface the server will be listening to. Leave 0.0.0.0 if you
# don't know what to put there.
ip = 0.0.0.0

# The TCP port the server will listen to.
port = 25565

# Determines whether the server should be shown on the server list.
public = true

# Determines whether the server should be registered on the heartbeat server.
advertise = true

# The name of the world where the players will spawn.
default-world = main

# The rank of the new players.
default-rank = guest

# Determines whether the name verification should be enabled.
verify-names = true

# The amount of time (in milliseconds) before a player is kicked if he still
# did not log in after connecting.
login-timeout = 60000

# The amount of time (in milliseconds) before an inactive player is
afk-timeout = 300000

# Determines whether the players who are not in the whitelist are allowed to
# connect to this server.
whitelist = false

# The interval between 2 world saves.
save-interval = 300000

# Disabling this option allows the server to save some bandwidth by combining
# serveral TCP packets in one. This can create a bit of delay (and jitter), but
# ClassiCube is not a game that relies a lot on latency. However, if latency is
# a problem, enabling this option could improve the network performance of the
# server.
tcp-no-delay = false

# The maximum amount of players connected on the server at the same time.
max-players = 20

# Determines whether the server should mark new lines in a chat message.
mark-new-lines = true

# The amount of time (in milliseconds) between 2 server ticks. A server tick is
# basically an update of the player positions. If this value is too high, the
# movement of players will be very laggy. If this value is too low, the server
# will have a higher CPU load due to calculations of the player positions.
# A ClassiCube client should send a position update every 100 milliseconds, so
# this should be the appropriate value.
tick-interval = 100

# The amount of connections that can be put in the connection queue. Increase
# this value if players are failing to connect at peak times. The default value
# should already be way more than enough.
backlog = 10
